<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>So FAR</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <link href="./assets/css/ol.css" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />



  <script src="https://js.stripe.com/v3/" async></script>
<!--  <script src="lib/angular-stripe/release/angular-stripe.js"></script>-->
<!--  <script src="https://checkout.stripe.com/checkout.js"></script>-->
<link rel="stylesheet" href="styles.3b2453c11728a5123349.css"></head>

<body>
  <app-root>
  </app-root>
<script src="runtime-es2015.fd69265967064b71eb82.js" type="module"></script><script src="runtime-es5.fd69265967064b71eb82.js" nomodule defer></script><script src="polyfills-es5.7168ed4c330af5d3175a.js" nomodule defer></script><script src="polyfills-es2015.5aa1401109a3ecc15d6c.js" type="module"></script><script src="cordova.8f2797f9e1c1551e43b5.js" defer></script><script src="main-es2015.ed486fb638a0f98c4d54.js" type="module"></script><script src="main-es5.ed486fb638a0f98c4d54.js" nomodule defer></script></body>

</html>
