<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>So FAR</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <link href="./assets/css/ol.css" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />



  <script src="https://js.stripe.com/v3/" async></script>
<!--  <script src="lib/angular-stripe/release/angular-stripe.js"></script>-->
<!--  <script src="https://checkout.stripe.com/checkout.js"></script>-->
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>
