<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So FAR - Confidentiality</title>
</head>
<body>
<h1>Engagement de confidentialité</h1>

<p>
    La protection de vos données est importante pour So FAR. Le présent engagement de confidentialité s’applique à la
    façon dont nous collectons, utilisons, divulguons, transférons et conservons vos données.
</p>

<h2>
    Collecte et utilisation des données à caractère personnel
</h2>
<p>
    Il peut vous être demandé de communiquer vos données personnelles lorsque vous utilisez So FAR. Ces données sont
    uniquement utilisées pour identifier une personne et ne sont pas échangées ou utilisées à d’autres fins.
</p>

<h3>
    Quelles sont les données personnelles que nous collectons ?
</h3>
<p>
    Nous recueillons les informations personnelles que vous nous fournissez dans le but de fournir le service So FAR.
    Les
    informations personnelles recueillies comprennent votre nom, votre adresse mail et une photo de profil.
</p>

<h3>
    Comment utilisons-nous vos données à caractère personnel ?
</h3>
<p>
    Les données personnelles que nous collectons nous permettent de vous faire bénéficier des services de So FAR.
    L’adresse
    mail sert uniquement à la création d’un compte et à la connexion au service.
    Le nom est transmis aux établissements pour leur permettre de vous identifier.
</p>

<h2>
    Collecte et utilisation des données à caractère non-personnel
</h2>
<p>
    Nous collectons également des données à caractère non-personnelles (données dont la forme ne nous permet pas de
    faire un
    rapprochement direct avec une personne en particulier). Nous pouvons collecter, utiliser, transférer et divulguer
    des
    données non-personnelles à quelque fin que ce soit.
</p>

<p>
    Si nous associons des données non-personnelles à des données personnelles, les données ainsi combinées seront
    traitées
    comme des données à caractère personnel tant qu’elles resteront associées.
</p>

<h2>
    Protection des données à caractère personnel

</h2>
<p>
    So FAR prend des précautions – y compris des mesures administratives, techniques et physiques – pour protéger vos
    données personnelles contre la perte, le vol et la mauvaise utilisation, ainsi que l’accès, la divulgation,
    l’altération
    et la destruction non autorisés.
</p>
<h2>
    Intégrité et conservation des données à caractère personnel
</h2>
<p>
    So FAR vous permet de préserver l’exactitude, la mise à jour et l’intégrité de vos données personnelles facilement.
    Nous
    conserverons vos données personnelles pour la durée nécessaire aux finalités décrites dans le présent engagement de
    confidentialité.
</p>

<h3>
    Mineurs
</h3>
Nous ne collectons pas en connaissance de cause les données personnelles des mineurs de moins de 18 ans. Si nous sommes
informés que nous avons collecté les données personnelles d’un mineur de moins de 18 ans, nous prendrons des mesures
pour supprimer ces informations dès que possible.
</p>
<h3>
    Services de géolocalisation
</h3>
<p>
    Pour fournir des services de géolocalisation Apple et ses partenaires et licenciés peuvent collecter, utiliser et
    partager des données de localisation précises, y compris la localisation géographique en temps réel de votre
    ordinateur
    ou appareil Apple. Ces données de localisation sont collectées anonymement dans un format ne permettant pas de vous
    identifier et sont utilisées par Apple et ses partenaires et licenciés pour fournir et améliorer les produits et
    services de géolocalisation. Par exemple, nous pouvons partager la localisation géographique avec des fournisseurs
    d’application si vous acceptez leurs services de localisation.
</p>

<p>
    Certains services de géolocalisation proposés par Apple, tels que la fonctionnalité « Localiser mon iPhone », ont
    besoin
    de vos données personnelles pour fonctionner.
</p>

<h3>
    Utilisateurs internationaux
</h3>
<p>
    Les informations que vous divulguez pourront être transférées ou seront accessibles par des sociétés à travers le
    monde,
    tel que décrit dans le présent engagement de confidentialité. Apple se conforme aux principes « Safe Harbor »
    définis
    par le Ministère américain du Commerce en matière de collecte, d’utilisation et de conservation des informations
    personnelles collectées par des sociétés de l’Espace Economique Européen et de Suisse. Vous trouverez ici de plus
    amples
    informations sur le programme « Safe Harbor » du Ministère américain du Commerce.
    Veuillez noter que les informations personnelles concernant les individus résidant dans un État membre de l’Espace
    économique européen (EEE) sont contrôlées par Apple Distribution International, à Cork (Irlande), et traitées pour
    son
    compte par Apple Inc. Les informations personnelles recueillies au sein de l’EEE lors de l’utilisation d’iTunes sont
    contrôlées par iTunes SARL, au Luxembourg, et traitées pour son compte par Apple Inc.
</p>
<h2>
    Questions sur la confidentialité
</h2>
<p>
    Si vous avez des questions ou des inquiétudes concernant le traitement de vos données ou l’Engagement de
    confidentialité
    d’Apple, <a href="contact.html">contactez-nous</a>.
</p>

</body>
</html>