<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So FAR - Contact</title>
</head>
<body>
<h1>Contact</h1>

<p>
    Pour toutes questions ou problèmes, contacter nous à l'adresse sofar.api@gmail.com.
</p>
</body>
</html>